<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
	<title>MA EZSF Module</title>
	<parser>
		<target>docs</target>
		<markers>
			<item>TODO</item>
			<item>FIXME</item>
		</markers>
		<extensions>
			<extension>module</extension>
			<extension>inc</extension>
			<extension>install</extension>
			<extension>php</extension>
		</extensions>
	</parser>
	<transformer>
		<target>docs</target>
	</transformer>
	<files>
		<directory>.</directory>
		<ignore>src/*</ignore>
		<ignore>vendor/*</ignore>
		<ignore>node_modules/*</ignore>
		<ignore>JLL_DatabaseAccess/*</ignore>
		<ignore>JLLSandboxSoap/*</ignore>
		<ignore>phpfixed/*</ignore>
		<ignore>sfphp/*</ignore>
		<ignore>scratchpad.php</ignore>
		<ignore>soaptest*</ignore>
		<ignore>test.php</ignore>
	</files>
	<transformations>
		<template name="clean" />
	</transformations>
</phpdoc>